<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #d7e7f4;
            
            margin: 0%;
        }
        .container{
            background-color: white;
            
            justify-content: space-between;
            display: flex;
            margin: 0px auto;
          width: 954px;
          height: 700px;
        
         }
.logo{
    margin-left: 22px;
}
.cont{
    margin: 0%;
    margin-right: 22px;
}
.search{
    display: flex;
   margin: right 20%;
}
.login{
text-align: right;
color: #007baf;
text-decoration: underline;
}
input{
    padding: 5px;
    margin-right: 8px;
}




        
    </style>
</head>
<body>
    <div class="container">
       <div class="logo">
           <img src="logo.png" alt="#" >
       </div> 
       <div class="cont">
           <h4 class="login">Login to My Account</h4>
           <div class="search">
               <input type="text" placeholder="search entire store here....">
               <img src="search.png" alt="#">
           </div>
       </div>
    
    </div>
</body>
</html>